*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins' , sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root{
  --bg-color: #fff;
  --text-color: #221314;
  --second-color: #5a7184;
  --main-color: #6e54fa;
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

header{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  background: transparent;
  padding: 30px 18%;
  transition: ease .40s;
}

.icons{
  position: relative;
  font-size: 15px;
  font-weight: 500;
  color: white;
  cursor: pointer;
  display: grid;
  padding-left: 50px;
}


.sticky .icons{
  color: black;
}


.login-form-container{
  position: fixed;
  top: -120%;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.login-form-container.active{
  top: 0;
}

.login-form-container form{
  margin: 20px;
  padding: 10px 10px;
  border: 5px;
  background:  white;
  width: 400px;
  height: 500px;
  border-radius: 25px;
}

.login-form-container form h3{
  font-size: 30px;
  color: #ac3c19;
  text-transform: uppercase;
  text-align: center;
  padding: 20px 0;
}

.login-form-container form .email{
  width: 100%;
  padding: 10px;
  font-size: 15px;
  color: #0f0905;
  margin: 10px 0;
  border: 3px solid rgba(179, 53, 15, 0.5);
  text-transform: none;
}

.login-form-container form .email:focus{
  border-color: #c17825;
}

.login-form-container form #remember{
  margin: 20px 0;
}

.login-form-container form label{
  font-size: 15px;
}

.btn-login{
  display: inline-block;
  margin-top: 10px;
  background-color: #a97442;
  color: white;
  padding: 5px 30px;
  border: 2px solid #b0703b;
  cursor: pointer;
  font-size: 15px;
}

.btn-login:hover{
  background: var(--bg-color);
  color:black;
}

.login-form-container form .btn-login{
  display: block;
  width: 100%;
}

.login-form-container form p{
  padding: 10px 0;
  font-size: 15px;
  color: #cc5e10;
}

.login-form-container form a{
  color:black;
  display: flex;
}

.login-form-container form p a:hover{
  background: var(--bg-color);
  text-decoration: underline;
}

.login-form-container #form-close{
  position: absolute;
  top: 50px;
  right: 50px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

.logo{
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgb(197, 88, 42);
  }

.logo:visited{
  color: rgb(197, 88, 42);
}

  .logo:hover{
    color: rgb(185, 96, 58);
    font-size: 50px;
  }
.navbar{
  display: flex;
  justify-self: right;
  }

.navbar a{
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 20px;
  transition: ease .4s;
  transform: scaleY(10px);
}

.navbar a:visited{
  color: #fff;
}


.clock{
  position: absolute; 
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  padding-left: 10px;
 
}
a:visited{
  color: rgba(15, 12, 12, 0.911);
}

.navbar a:hover{
  background: rgb(200, 105, 65);
  color: white;
  box-shadow: 5px 10px 30px rgba(85 85 85 /20%);
  border-radius: 15px;
}

.about-paris{
  display: grid;
  background: rgb(11,30,118);
  background: linear-gradient(90deg, rgba(11,30,118,1) 0%, rgba(237,235,234,1) 49%, rgba(255,0,0,1) 100%);
  padding: 2px;
  }

  .about-elvetia{
    display: grid;
    padding: 5px;
    background: rgb(233,233,238);
    background: radial-gradient(circle, rgba(233,233,238,1) 0%, rgba(219,16,38,0.981127485173757) 100%);

  }
  .about-texas{
    display: grid;
    padding: 5px;
    background: rgb(61,153,138);
    background: radial-gradient(circle, rgba(61,153,138,1) 0%, rgba(138,204,201,0.7262255243894433) 49%, rgba(54,136,172,1) 99%);

  }
  
  
  .about-img img{
    width: 780px;
    height: auto;
    float: left;
    padding: 2px;
    border-radius: 20px;
  }
  

  .about-text h1{
    text-align: center;
    color:rgb(8, 8, 11);
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .about-img1 img{
    width: 780px;
    height: auto;
    float: right;
    padding: 5px;
    border-radius: 30px;
  }

  .about-img2 img{
    width: 780px;
    height: auto;
    float: left;
    padding: 5px;
    border-radius: 30px;
  }
  

  .about-text p{
    margin:2px;
    font-size: 18px;
  }
  iframe{
    float: right;
    padding: 5px;
    
  }
  .about-img3 img{
    float: right;
    width: 600px;
    height: 400px;
    border-radius: 20px;
  }

#menu-icon{
  color: var(--bg-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section{
  padding: 80px 12%;
}


.home{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(./pictures/cover.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(pagini/pictures/cover.jpg);
}
.hometexas{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(pagini/pictures/texas5.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(pagini/pictures/texas5.jpg);
  
}

.homefood{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(pagini/pictures/food.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(pagini/pictures/food.jpg);
  
}


.homehotel{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(pagini/pictures/hotel.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(pagini/pictures/hotel.jpg);
  
}

.homemountain{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(pagini/pictures/mountain.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(pagini/pictures/mountain.jpg);
  
}



.homeship{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(pagini/pictures/ship2.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(pagini/pictures/ship2.jpg);
  
}
.homeparis{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(pagini/pictures/parisw.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(pagini/pictures/parisw.jpg);
  
}
.homesw{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(pagini/pictures/sw.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(pagini/pictures/sw.jpg);
  
}

.home1{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(pagini/pictures/italy4.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(pagini/pictures/italy4.jpg);
  
}

.home2{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(pagini/pictures/monaco.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(pagini/pictures/monaco.jpg);
  
}

.home3{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(pagini/pictures/rome1.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(pagini/pictures/rome1.jpg);
  
}
.home4{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(pagini/pictures/spain1.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(pagini/pictures/spain1.jpg);
}

.home5{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(pagini/pictures/budapest1.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(pagini/pictures/budapest1.jpg);
}

.home6{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(pagini/pictures/viena.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(pagini/pictures/viena.jpg);
}

.img-gallery{
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 30px;
}
.img-gallery img{
  width: 100%;
}
.gallery-text{
  display: flex;
  margin: 20px;
  margin-top: 15px;
  text-align: center;
  justify-content: center;
}
.gallery-text p{
  margin-bottom: 20px;
  padding: 15px;
  font-size: 18px;
}
.cinquevideo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  padding-left: 10%;
  margin-bottom: 15px;

}

.monacovideo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  padding-left: 10%;
  margin-bottom: 15px;

}

.romevideo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  padding-left: 10%;
  margin-bottom: 15px;

}

.budapestvideo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  padding-left: 10%;
  margin-bottom: 15px;

}

.spainvideo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  padding-left: 10%;
  margin-bottom: 15px;

}

.viennevideo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  padding-left: 10%;
  margin-bottom: 15px;
}

.home-text h1{
  font-size: var(--big-font);
  line-height: 1.2;
  color:rgb(196, 99, 44);
  letter-spacing: 4px;
  margin-bottom: 20px;
}

.home-text p{
  color: white;
  font-size: 30px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom:50px;
}

.home-btn{
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: white;
  color: var(--main-color);
  border: 4px;
  transition: .40s;
}

.home-btn:hover{
  background: var(--bg-color);
  transform: scale(1.1);
}

header.sticky{
  background-color: var(--bg-color);
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  padding: 10px 18%;
}

.sticky .logo{
  color: var(--text-color);
}
.sticky .navbar a{
  color: var(--text-color);
}
.sticky .clock{
  color: var(--text-color);
}

.text{
  text-align: center;
  padding-top: 35px;
}


.container-text2 h1{
  text-align: center;
  padding-top: 5px;
  margin-bottom: 20px;
}

.container-text2 p{
  margin-top: 15px;
}


.text h2{
  font-size: var(--h2-font);
  line-height: 1.1;
}

.text1 h1{
  font-size:35px;
  line-height: 1.1;
  text-align: center;
}



.row-items{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.row-items2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  
}

.row-items1{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  
}

.container-box{
  background: var(--bg-color);
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;
}
.container-box h1{
  color: #0f0905;
}

.container-box1{
  background: var(--bg-color);
  padding: 50px 10px;
  border-radius: 4px;
  }



  .container-box2{
    background: var(--bg-color);
    padding: 50px 10px;
    border-radius: 4px;
    }

    .container-box2 h2{
      margin-bottom: 15px;
      margin-top: 15px;
    }
    .container-box2 p{
      font-size: 20px;
      margin-top: 15px;
      line-height: 1.1;
      margin-bottom: 20px;
    }


.container-img img{
  width: 85px;
  height: 85px;
  padding: 15px;
  background: var(--bg-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}

.container-img2 img{
  width:700px;
  height: 500px;
  padding: 15px;
  background: var(--bg-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
  margin-bottom: 20px;
  border-radius: 30px;
  box-shadow: 5px 10px 30px#38424a;
  }


.container-img1 img{
  width:auto;
  height: 500px;
  padding: 15px;
  background: var(--bg-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
  margin-bottom: 20px;
  border-radius: 30px;
  box-shadow: 5px 10px 30px#38424a;
  }


.container-box h4{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}



.container-box p{
  font-size: 15px;
  color: var(--second-color);
}

.container-box1 p{
  font-size: 15px;
  color: var(--second-color);
  text-align: center;
 
}

.container-box:hover{
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
  border: 1px solid transparent;
  transform: translateY(-6px);
}

.title{
  text-align: center;
}

.title h2{
  font-size: var(--h2-font);
  line-height: 1.2;
}
.package-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.thum{
  position: relative;
  transition: all .3s cubic-bezier(.445,.05,.55,.95);
  will-change: filter;
  cursor: pointer;
}
.thum img{
  width: 100%;
  height: auto;
}
.thum h3{

  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  color: var(--bg-color);
  top: 36px;
  right: 40px;
}

.dest-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}

.stars i{
  color: var(--main-color);
  font-size: 20px;
}

.location h4{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.location p{
  font-size: 15px;
  color: var(--second-color);
}

.thum:hover{
  filter: brightness(100%)hue-rotate(45deg);
  transform: scale(1.04);
}


.destination-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.col-content{
  position: relative;
}

.col-content h3{
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  color: var(--bg-color);
  top: 36px;
  right: 40px;
}

.col-content img{
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(80%);
  transition: all .3s cubic-bezier(.495,.05,.55,.95);
  will-change: auto;
}

.col-content h5{
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: var(--bg-color);
  left: 15px;
  bottom: 60px;
}

.col-content p{
  position: absolute;
  font-size: 15px;
  color: var(--bg-color);
  left: 15px;
  bottom: 30px;
  letter-spacing: 2px;
}

.col-content img:hover{
  filter: brightness(100%)hue-rotate(10deg);
  transform: scale(1.04);
  cursor: pointer;
}

.newsletter{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  grid-gap: 3px;
}

.news-text h2{
  font-size: var(--h2-font);
  margin-bottom: 5px;
  }

.news-text p{
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 30px;
}

.newsletter form{
  max-width: 100%;
  width: 450px;
  position: relative;
}

  .newsletter form input:first-child{
  display: inline-block;
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  outline: none;
  border: none;
  border-radius: 15px;
  }

.newsletter form input:last-child{
  display: inline-block;
  position: absolute;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 15px;
  background: var(--main-color);
  color: var(--bg-color);
  top: 6px;
  right: 6px;
  cursor: pointer;
}

#contact{
  background: var(--main-color);
  }

  .main{
    display: flex;
    flex-wrap: wrap;
  }

.footer{
  padding: 20px 0;
}

.list{
  width: 25%;
}

.list h4{
  font-size: 21px;
  color: var(--bg-color);
  margin-bottom: 30px;
  position: relative;
}

.list h4:before{
  content: "";
  position: absolute;
  height: 2px;
  width: 20px;
  left: 0;
  bottom: -10px;
  background: var(--bg-color);
}

.list ul li:not(last-child){
  margin-bottom: 16px
}

.list ul li a{
  color: #ffffffbf;
  font-size: var(--p-font);
  display: block;
  transition: .3s;
}

.list ul li a:hover{
  color: var(--bg-color);
  transform: translateX(14px);
}

.list .social a{
  height: 40px;
  width: 40px;
  background: var(--bg-color);
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
justify-content: center;
font-size: 21px;
border-radius: 15px;
transition: .3s;
margin-right: 10px;
}
.footer_card{
  font-size: 35px;
  margin-top: 20px;
  color: var(--main-color);
  }

  .footer_card a:hover{
    transform: scale(1.1);
    scroll-behavior: smooth;
    transition: .5s;
    cursor: pointer;
    background-color: var(--bg-color);
    border-radius: 15px;
    margin-right: 10px;
    
  }

.list .social a:hover{
  transform: scale(1.1);
}

.end-text{
  text-align: center;
  padding-top: 90px;
}


.end-text p{
  color: var(--bg-color);
  font-size: 14px;
  letter-spacing: 2px;
}

@media (max-width:1400px){
  header{
    padding: 17px 3%;
    transition: .2s;
  }

  .icons{
  display: grid;
  margin-right: 40px;
  }
  .clock{
    display: inline-flex;
    position: absolute;
    padding-left: 30%;
  }
header.sticky{
  padding: 10px 3%;
  transition: .2s;
}
section{
  padding: 80px 3%;
  transition: .2s;
}

.about-paris{
  padding: 80px 3%;
  transition: .2s;
}
  :root{
    --big-font: 4.5rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: .2s;
  }
}
iframe{
  width: 60%;
  justify-content: center;
  
  
}

@media (max-width:1040px){
  #menu-icon{
    display: block;
    text-align: center;
  }

  .icons{
    display: grid;
    margin-right: 20px;
  }

  .container-img1 img{
    width: 450px;
    height: 250px;
    align-items: center;
  }

    .about{
      flex-direction: column;
      display: flex;
      max-width: 100%;
    }
    .about img{
      width: auto;
      height: 400px;
    }
    .about-img3 img{
      width: auto;
      height: 390px;
    }
  

  .container-img2 img{
    width: 450px;
    height: 250px;
    align-items: center;
  }

  .sticky #menu-icon{
    color: var(--text-color);
  }
  .home{
    height: 88vh;
  }
    .navbar a{
      display: block;
      margin: 1.2rem 0;
    }
    .clock{
      display: flex;
      position: absolute;
      padding-left: 32%;
    }
     
    .navbar {
      position: absolute;
      display: flex;
      top: 0;
      right: -100%;
      width: 270px;
      height: 120vh;
      background: #1a6086;
      flex-direction: column;
      align-items: center;
      padding: 150px 30px;
      transition: 0.5s all;

    }

    iframe{
      justify-content: center;
      width: 90%;
    }
    .sticky .navbar a{
      color: var(--bg-color);
      }

      .navbar a:hover{
        background: var(--bg-color);
        color: var(--text-color);
        box-shadow: 5px 10px 30px rgba(85 85 85/20%);
        border-radius: 14px;
        transform: scale(1.5);

      }

      .open{
        right: 0;
      }

      .list{
        width: 50%;
        margin-bottom: 12px;
      }
}

@media (max-width: 575px){
  .list{
    width: 100%;
  }
  .newsletter form{
    width: 350px;
  }
  .clock{
    display: none;
  }

  :root{
    --big-font: 3.8rem;
    --h2-font: 1.8rem;
    transition: .2s;
  }

  .package{
    padding-left: 50px;
    width: 80%;
    text-align: center;
  }

  #menu-icon{
    text-align: center;
  }

  .icons{
    display: grid;
    margin-right: 10px;
  }

  .container-img1 img{
    width: 300px;
    height: 250px;
    align-items: center;
  }
  .about-img3 img{
    width: 300px;
    height: 250px;
    align-items: center;
  }

  .about-paris{
   width: 100%;
   height: auto;
   align-items: center;
  }
  .about{
  width: 100%;
  text-align: center;
  align-items: center;
}
.about text{
  text-align: center;
  align-items: center;

}
  
  .about img{
    text-align: center;
    align-items: center;
    width: 320px;
    height: 200px;
    margin: 20px;
  }
  

  .about-img1 img{
    width: 350px;
    height: 200px;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }

  .about-img2 img{
    width: 350px;
    height: 200px;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }
  .about-img3 img{
    width: 350px;
    height: 200px;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }

   iframe{
  justify-content: center;
  width: 350px;
  height: auto;
  
}
  .text{
    text-align: center;
  }

  .home{
    height: 85vh;
    transition: .2s;
  }
}
